# remotecontrolapp

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/remotecontrolfull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotecontrolfull/: Cyrano.kt  DeviceSettingsBasic.kt  EventBusApp.kt  ExpertSettings.kt  MainActivity.kt  OnSwipeTouchListener.kt  Penalties.kt  TimerInputActivity.kt
app/src/main/res/drawable/: keyboard_button_background.xml
app/src/main/res/layout/: activity_cyrano.xml  activity_device_settings_basic.xml  activity_expert_settings.xml  activity_main.xml  activity_penalties.xml  activity_timer_input.xml  content_scrolling.xml  custom_keyboard.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_timer_input.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/remotecontrolfull/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
