<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/PenaltiesLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:filterTouchesWhenObscured="true"
    tools:context=".Penalties">

    <TextView
        android:id="@+id/textViewYellowCardLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:width="32dp"
        android:background="#FFEB3B"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Y" />

    <TextView
        android:id="@+id/textViewRedCardLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:width="32dp"
        android:background="#F44336"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/textViewYellowCardLeft"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="R" />
    <TextView
        android:id="@+id/textViewBlackCardLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:width="32dp"
        android:background="#000000"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/textViewRedCardLeft"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="B" />

    <Button
        android:id="@+id/btnIncrYellowCardLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="Y"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewYellowCardLeft" />

    <Button
        android:id="@+id/btnIncrRedCardLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="R"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnIncrYellowCardLeft" />
    <Button
        android:id="@+id/btnIncrBlackCardLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="B"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnIncrRedCardLeft" />
    <TextView
        android:id="@+id/textViewYellowCardRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:width="32dp"
        android:background="#FFEB3B"
        android:text=""
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Y" />

    <TextView
        android:id="@+id/textViewRedCardRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:width="32dp"
        android:background="#F44336"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/textViewYellowCardRight"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="R" />
    <TextView
        android:id="@+id/textViewBlackCardRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:width="32dp"
        android:background="#000000"
        android:text=""
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/textViewRedCardRight"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="B" />
    <Button
        android:id="@+id/btnIncrYellowCardRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginRight="8dp"
        android:text="Y"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewYellowCardRight" />

    <Button
        android:id="@+id/btnIncrRedCardRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:text="R"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnIncrYellowCardRight" />
    <Button
        android:id="@+id/btnIncrBlackCardRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:text="B"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnIncrRedCardRight" />

    <TextView
        android:id="@+id/textViewYellowPCardLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:width="32dp"
        android:background="#FFEB3B"
        android:text="P"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnIncrBlackCardRight"
        tools:text="Y" />

    <TextView
        android:id="@+id/textViewRedPCardLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:width="32dp"
        android:background="#F44336"
        android:text="P"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/textViewYellowPCardLeft"
        app:layout_constraintTop_toBottomOf="@id/btnIncrBlackCardRight"
        tools:text="R" />
    <TextView
        android:id="@+id/textViewBlackPCardLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:width="32dp"
        android:background="#000000"
        android:text="P"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@id/textViewRedPCardLeft"
        app:layout_constraintTop_toBottomOf="@id/btnIncrBlackCardRight"
        tools:text="B" />

    <TextView
        android:id="@+id/textViewYellowPCardRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:width="32dp"
        android:background="#FFEB3B"
        android:text="P"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnIncrBlackCardRight"
        tools:text="Y" />

    <TextView
        android:id="@+id/textViewRedPCardRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:width="32dp"
        android:background="#F44336"
        android:text="P"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/textViewYellowPCardRight"
        app:layout_constraintTop_toBottomOf="@id/btnIncrBlackCardRight"
        tools:text="R" />
    <TextView
        android:id="@+id/textViewBlackPCardRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:width="32dp"
        android:background="#000000"
        android:text="P"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/textViewRedPCardRight"
        app:layout_constraintTop_toBottomOf="@id/btnIncrBlackCardRight"
        tools:text="B" />

    <Button
        android:id="@+id/btnUnwillingnessToFight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:text="UW2F"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewYellowPCardLeft" />

    <Button
        android:id="@+id/btnPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:text="Prio"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnUnwillingnessToFight" />

    <Button
        android:id="@+id/btnUndoResetUW2FTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="18dp"
        android:text="Undo UWF Timer Reset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textViewPrioLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:width="32dp"
        android:background="#F44336"
        android:text="P"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@id/btnPriority"
        app:layout_constraintTop_toTopOf="@id/btnPriority"
        tools:text="P" />
    <TextView
        android:id="@+id/textViewPrioRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:width="32dp"
        android:background="#4CAF50"
        android:text="P"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/btnPriority"
        app:layout_constraintStart_toEndOf="@id/btnPriority"
        tools:text="P" />


</androidx.constraintlayout.widget.ConstraintLayout>